<!DOCTYPE html>
<html>

<head>
    <title>courses</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel=stylesheet href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
    <center>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                    <div class="flex">
                           <ul class="navbar-nav">
                             <li class="nav-item active">
                               <a class="nav-link" href="index.html">home</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link"  href="courses.html">courses</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link"  href="contact.html">contact</a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link disabled" href="index.html">GoMyCode</a>
                             </li>
                           </ul>
                    </div>
                           
                         </nav>
        <!-- <ul class="head"> 
            <li>
                <a class="headline" href="index.html">home</a>
            </li>
            <li>
                <a class="headline" href="courses.html">courses</a>
            </li>
            <li>
                <a class="headline" href="contact.html">contact</a>
            </li>
        </ul>-->
        <center>
            <div class="head2">
                <h1 class="courses"> COURSES</h1>
            </div>
            <br>
            <br>
            <div class="bigcourses">
                <div class="row">

                    <div class="course1">
                        <div class="col-md-4">
                            <image src="res/courses1.png"></image>
                            <div class="empty">
                                <button class="btnCourses1">
                                    <p><a href="#ex1" rel="modal:open">View more</a></p>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="course1">
                        <div class="col-md-4">
                            <image class="imgcourses" src="res/courses2.png"></image>
                            <div class="empty">
                                <button class="btnCourses1">
                                    <p><a href="#ex1" rel="modal:open">View more</a></p>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="course1">
                        <div class="col-md-4">
                            <image src="res/courses3.png"></image>
                            <div class="empty">
                                <button class="btnCourses1">
                                    <p><a href="#ex1" rel="modal:open">View more</a></p>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="bigcourses2">
                    <div class="row">
                        <div class="course1">
                            <div class="col-md-4">
                                <image src="res/courses4.png"></image>
                                <div class="empty">
                                    <button class="btnCourses1">
                                        <p><a href="#ex1" rel="modal:open">View more</a></p>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="course1">
                            <div class="col-md-4">
                                <image src="res/courses5.png"></image>
                                <div class="empty">
                                    <button class="btnCourses1">
                                        <p><a href="#ex1" rel="modal:open">View more</a></p>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="course1 ">
                            <div class="col-md-4">
                                <image src="res/courses6.png"></image>
                                <div class="empty">
                                    <button class="btnCourses1">
                                        <p><a href="#ex1" rel="modal:open">View more</a></p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bigcourses3">
                        <div class="row">
                            <div class="course1 ">
                                <div class="col-md-4">
                                    <image src="res/courses7.png"></image>
                                    <div class="empty">
                                        <button class="btnCourses1">
                                            <p><a href="#ex1" rel="modal:open">View more</a></p>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="course1 ">
                                <div class="col-md-4">
                                    <image src="res/courses8.png"></image>
                                    <div class="empty">
                                        <button class="btnCourses1">
                                            <p><a href="#ex1" rel="modal:open">View more</a></p>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="course1">
                                <div class="col-md-4">
                                    <image src="res/courses9.png"></image>
                                    <div class="empty">
                                        <button class="btnCourses1">
                                            <p><a href="#ex1" rel="modal:open">View more</a></p>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
        </center>
        <div id="ex1" class="modal">
            <p>This is a GoMyCode Track. </p>
            <p>Each track has its own goal. </p>
            <p>By adopting this track, you chose your own goal.</p>
            <a href="#" rel="modal:close">Close</a>
        </div>
        <br>
        <div class=feedback>
            <h2 class="label"><b>Feedback</b></h2> <br>
            <button onclick="makeBold()" class="bold" style="">B </button>
            <button onclick="makeItalic()" class="Italic" style="font-style:normal">I</button>

            <button onclick="makeUnderline()" class="underline" style="text-decoration: none">underline</button>

            <button> <select id="size" onchange="changeSize(/*event.target.value*/)">
                    <option value="20px">20xp</option>
                    <option value="30px">30xp</option>
                    <option value="40px">40xp</option>
                </select></button>
            <button>
                <select id="font" onchange="changeFont()">
                    <option value="Arial">Arial</option>
                    <option value="Vernada">Vernada </option>
                    <option value="Geneva">Geneva</option>
                </select>
            </button>
            <form>
                <textarea id="textarea" style="text-decoration:none; font-weight:normal; font-style:none;">

        </textarea>
            </form>
        </div>
    </center>

</body>
<script src="js\main.js"> </script>